
=============================================
Exe_01	Spread operator
=============================================
const numbers = [1, 2, 3];
const newNumbers = [...numbers, 4];

console.log(newNumbers);

		//	[1, 2, 3, 4]
=============================================
Exe_02
=============================================
const person = {
  name : 'Chathura'
};
const newPerson = {
  ...person,
  age : 28
}

console.log(newPerson);

		//   	[object Object] {
  			age: 28,
  			name: "Chathura"
}
=============================================
Exe_03	Rest operator
=============================================
const filter = (...args) => {
  return args.filter(el => el === 2 );
}

console.log(filter(1,2,3));

		//	[2]